file.allowed-media-types = image/jpeg,\
   image/png,\
   application/pdf,\
   application/msword,\
   application/vnd.openxmlformats-officedocument.wordprocessingml.document,\
   application/vnd.ms-excel,\
   application/vnd.openxmlformats-officedocument.spreadsheetml.sheet